<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_raster"/>
    <addaction name="actionOpen_vector"/>
    <addaction name="actionRemove_file"/>
    <addaction name="actionImport_mask"/>
    <addaction name="action3dtest"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tool</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_raster">
   <property name="text">
    <string>Open raster</string>
   </property>
  </action>
  <action name="actionOpen_vector">
   <property name="text">
    <string>Open vector</string>
   </property>
  </action>
  <action name="actionRemove_file">
   <property name="text">
    <string>Remove file</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSegmentation">
   <property name="text">
    <string>Segmentation</string>
   </property>
  </action>
  <action name="actionImport_mask">
   <property name="text">
    <string>Import mask</string>
   </property>
   <property name="toolTip">
    <string>Import mask</string>
   </property>
  </action>
  <action name="action3dtest">
   <property name="text">
    <string>3dtest</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
